upstream docker-web {
     server api:8081;
 }
 server {
   include /etc/nginx/extra-conf.d/*.conf;
   
   listen 8081;
   server_name web
   
    # habilita a compressão de arquivos utilizando o gzip
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml image/png image/x-icon;
  gzip_comp_level   9;
  
  location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	  }
   
   
   location /api/ { 
		proxy_pass http://api/8081;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;  
  #proxy_pass http://<ContainerName>:<PortNumber>; 
  # In our case Container name is as we setup in docker-compose `demo` and port 8080
  #proxy_pass http://docker-web;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #  proxy_set_header Host $http_host;  
   } 
   
 }